<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>To_Do</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    }
    body {
        background-color: #0b5649;
        font-family: Arial, sans-serif;
    }
    .container{
        height: 100vh;
        align-content: center;
        justify-items: center;
        color: aliceblue;
        position: relative;
    }
    .black{
        border-radius: -50%;
        width: 15rem;
        height: 15em;
        background: #000;
        position: absolute;
        top: 0%;
        right: 0%;
        border-bottom-right-radius: 50%;
       border-top-left-radius: 100%;
       border-bottom-left-radius: 50%;
       border-top-width: -50%;
    }
    .green{
        width: 15rem;
        height: 15em;
        background: #8af8f882;
        position: absolute;
        bottom: 0%;
        left: 0%;
        margin-top: 1em;
        border-top-left-radius: 100%;
        border-right: 50%;
        border-top-right-radius: 40%;
    }
    .brow{
        width: 15rem;
        height: 15em;
        background:rgb(160, 153, 153);
        position: absolute;
        bottom: 0%;
        right: 0%;
        border-top-right-radius: 400px;
        border-top-left-radius: 900px;
        border-bottom-left-radius:900px;
        margin-top: 2em;
    }
   .h1to{
    font-family: 'Pacifico', cursive;
  font-size: 4rem;
  font-weight: normal;
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
   }
   p{
    font-size: large;
    font-weight: bold;
   }
   a{
    color: white;
    font-weight: bold;

   }

   @media (max-width: 768px) {
 .black{
    z-index: -1;
 }
 .brow{
    z-index: -1;
 }
.green{
    z-index: -1;
}
}
</style>
<body>
    <div class="container">
        <div class="dispisher">
            <div class="black"></div>
            <h1 class="h1to">To Do List</h1>
            <p>Welcome to your To Do List App!</p>
            <p>Here you can manage your tasks efficiently.</p>
            <p>Start by adding your first task!</p>
            <a href="{% url 'login' %}">Login</a> | 
            <a href="{% url 'register' %}">Register</a>
           
             <div class="green"></div>
            <div class="brow"></div>
           
        </div>
    </div>
</body>
</html>