<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>To_Do</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    }
    body {
        background-color: #0b5649;
        font-family: Arial, sans-serif;
    }
    .container{
        height: 100vh;
        align-content: center;
        justify-items: center;
        color: aliceblue;
        position: relative;
    }
    .black{
        border-radius: -50%;
        width: 15rem;
        height: 15em;
        background: #000;
        position: absolute;
        top: 0%;
        right: 0%;
        border-bottom-right-radius: 50%;
       border-top-left-radius: 100%;
       border-bottom-left-radius: 50%;
       border-top-width: -50%;
    }
    .green{
        width: 15rem;
        height: 15em;
        background: #8af8f882;
        position: absolute;
        bottom: 0%;
        left: 0%;
        margin-top: 1em;
        border-top-left-radius: 100%;
        border-right: 50%;
        border-top-right-radius: 40%;
    }
    .brow{
        width: 15rem;
        height: 15em;
        background:rgb(160, 153, 153);
        position: absolute;
        bottom: 0%;
        right: 0%;
        border-top-right-radius: 400px;
        border-top-left-radius: 900px;
        border-bottom-left-radius:900px;
        margin-top: 2em;
    }
   .h1to{
    font-size: 60px;
    font-weight: bolder;
   }
   p{
    font-size: large;
    font-weight: bold;
   }
   a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: all 2s ease;
   }
   a:hover{
    color: rgb(43, 142, 125);
   }

   form{
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 8px gray;
    width: 300px;
    padding: 30px;
   }
    
   input{
    width: 100%;
    margin-top: 2em;
    height: 3em;
    padding: 2em;
    border-radius: 5px;
    background: transparent;
    outline: 0;
    font-size: 15px;
    border: 1px solid green;
    transition: all 2s;
   }
   input:hover{
    border: 2px solid rgb(40, 231, 40);
   }
   .signatur{
    position: relative;
   }
   .signatur::after{
    content:'';
    position: absolute;
    height: 5px;
    width: 25%;
    background:  #8af8f882;
    left: 0;
    top: 100%;
   border-radius: 0 0 5px 0;
   }
 
 .btn{
    background: green;
    width: 100%;
    margin-top: 1em;
    padding: 1em;
    font-size: 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 2s;
    color: white;
    font-size: 15px;
    margin-bottom: 1em;
 }
 .btn:hover{
     border: 2px solid rgb(15, 144, 15);
 }
@media (max-width: 768px) {
 .black{
    z-index: -1;
 }
 .brow{
    z-index: -1;
 }
.green{
    z-index: -1;
}
}

    
</style>
<body>
    <div class="container">
        <div class="dispisher">
            <div class="black"></div>
            <form method="POST" action="{% url 'register' %}">
                {% csrf_token %}
                <h1 class="signatur">Register</h1>
                {% if messages %}
                    {% for message in messages %}
                        <p style="color: rgb(17, 145, 17)">{{message}}</p>
                    {% endfor %}
                {% endif %}
                <div class="input-container">
                    <input type="text" name="username" id="name" placeholder="Create a username" required >
                    <input type="email" name="email" placeholder="Enter your email" id="email" >
                    <input type="password" name="password" placeholder="Enter a password" id="password">
                    <button type="submit" class="btn">Register</button>
                    <p>Don't have an account?<a href="{% url 'login' %}">Login</a></p>
                </div>
            </form>
           
                <div class="green"></div>
                <div class="brow"></div>
           
        </div>
    </div>>
</body>
</html>